-- MySQL dump 10.13  Distrib 8.0.18, for Linux (x86_64)
--
-- Host: localhost    Database: vk_test
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
INSERT INTO `communities` VALUES (20,'aut'),(12,'autem'),(17,'blanditiis'),(19,'dignissimos'),(10,'dolorem'),(14,'ea'),(6,'enim'),(18,'eos'),(15,'expedita'),(13,'fugiat'),(2,'illum'),(9,'nulla'),(3,'occaecati'),(1,'odio'),(11,'placeat'),(8,'quod'),(16,'rem'),(7,'sapiente'),(5,'vel'),(4,'voluptas');
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communities_users`
--

DROP TABLE IF EXISTS `communities_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities_users` (
  `community_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`community_id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities_users`
--

LOCK TABLES `communities_users` WRITE;
/*!40000 ALTER TABLE `communities_users` DISABLE KEYS */;
INSERT INTO `communities_users` VALUES (1,35),(1,48),(1,61),(1,79),(1,97),(2,27),(2,47),(2,55),(2,74),(2,77),(2,86),(3,28),(3,29),(3,42),(3,66),(3,68),(3,69),(3,94),(4,1),(4,2),(4,30),(4,35),(4,51),(4,93),(5,6),(5,31),(5,46),(5,66),(5,73),(5,88),(6,22),(6,35),(6,48),(6,60),(6,88),(7,12),(7,14),(7,47),(7,69),(7,85),(8,42),(8,52),(9,5),(9,80),(10,16),(10,67),(10,80),(10,81),(10,82),(10,91),(10,93),(11,29),(11,38),(11,43),(11,69),(12,21),(12,46),(12,84),(12,91),(12,92),(13,17),(13,60),(13,62),(13,90),(14,5),(14,32),(14,95),(15,12),(15,48),(15,87),(15,95),(16,8),(16,21),(16,32),(16,52),(16,58),(16,93),(17,4),(17,9),(17,12),(17,27),(17,51),(17,86),(18,11),(18,37),(18,49),(18,51),(19,21),(19,32),(19,42),(19,45),(19,57),(19,76),(20,2),(20,37),(20,42),(20,59),(20,66),(20,77),(20,78);
/*!40000 ALTER TABLE `communities_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship`
--

DROP TABLE IF EXISTS `friendship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship` (
  `user_id` int(10) unsigned NOT NULL,
  `friend_id` int(10) unsigned NOT NULL,
  `status_id` int(10) unsigned NOT NULL,
  `requested_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `confirmed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`,`friend_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship`
--

LOCK TABLES `friendship` WRITE;
/*!40000 ALTER TABLE `friendship` DISABLE KEYS */;
INSERT INTO `friendship` VALUES (1,22,1,'2008-04-22 01:38:57','1983-03-23 08:02:06'),(1,56,1,'1978-02-10 16:24:55','2007-07-25 10:10:35'),(1,91,1,'1999-10-13 06:53:19','1989-03-31 05:36:13'),(2,97,2,'2000-11-02 17:58:06','1979-09-23 10:35:29'),(4,92,2,'1998-09-04 05:00:18','2017-05-19 12:34:54'),(6,33,3,'1992-11-25 22:05:44','1974-05-27 22:57:44'),(6,41,2,'2002-10-31 14:40:35','1986-01-25 13:25:01'),(6,53,3,'2015-02-02 17:17:23','1994-08-15 09:05:11'),(7,65,3,'1990-04-14 12:04:43','1997-08-22 03:42:00'),(10,91,1,'2017-10-31 17:11:54','1974-06-05 10:52:30'),(11,78,2,'1998-06-06 11:45:18','1986-07-16 07:00:58'),(12,27,1,'1989-02-21 14:31:16','2011-05-17 00:12:40'),(12,36,3,'2000-01-26 14:15:23','1984-03-19 01:51:22'),(14,9,2,'1984-12-06 08:48:07','1988-01-15 15:52:54'),(17,22,3,'1983-08-26 07:26:42','1976-07-11 19:33:42'),(17,27,3,'2018-06-18 19:37:26','2000-01-18 00:29:33'),(18,26,2,'2019-05-28 14:46:27','2012-06-06 06:35:47'),(18,39,1,'1970-06-03 11:06:06','1997-04-04 00:39:12'),(18,67,1,'1993-09-09 09:51:52','2009-02-06 02:25:47'),(22,43,3,'2004-10-04 02:54:56','2014-11-04 13:24:08'),(22,48,3,'1976-02-23 10:52:35','1987-02-23 03:41:24'),(23,42,2,'1996-12-06 21:57:12','2005-10-03 02:38:35'),(24,44,1,'1990-07-12 23:09:38','1990-12-20 21:31:59'),(24,88,2,'1970-06-12 19:06:08','1976-04-30 07:49:14'),(26,34,3,'1997-01-28 17:22:40','1987-04-11 10:34:32'),(31,41,3,'2006-12-25 05:27:45','1991-04-09 20:54:38'),(38,1,3,'1994-06-09 10:50:50','2006-09-06 03:13:05'),(38,26,2,'2012-11-26 12:02:35','2010-10-03 15:37:43'),(39,4,1,'2018-07-11 22:50:07','2016-05-05 11:27:07'),(40,75,2,'2013-12-10 12:40:26','1970-06-03 08:03:02'),(40,78,1,'1973-11-09 14:38:17','1975-12-31 00:57:53'),(41,4,3,'1979-07-26 21:04:34','2017-04-27 23:26:04'),(41,88,3,'2002-02-18 03:14:47','2013-03-19 06:48:12'),(43,85,1,'1985-12-23 22:59:21','2005-09-02 11:09:46'),(44,6,2,'2002-06-23 15:16:14','1982-04-16 13:59:04'),(44,11,1,'1982-12-27 17:20:38','1983-01-13 00:12:57'),(44,60,2,'1978-06-22 14:41:13','1978-09-06 19:33:38'),(45,67,3,'2018-07-26 16:01:04','2019-12-06 16:34:14'),(45,76,2,'2018-06-26 15:10:47','2006-02-12 12:14:25'),(45,82,3,'1995-09-27 05:35:11','1974-10-05 19:20:24'),(45,92,3,'1984-05-09 03:45:57','2011-03-07 09:50:51'),(46,18,3,'2007-10-18 21:40:37','1973-03-15 12:26:35'),(47,29,1,'2018-04-03 18:50:58','1988-06-11 02:57:05'),(47,37,1,'2013-12-03 14:10:37','2003-08-03 17:46:08'),(47,58,3,'2014-07-15 05:49:25','1973-07-08 00:41:49'),(48,6,3,'1987-09-15 22:20:54','2018-01-12 14:55:49'),(48,12,2,'1999-07-11 03:00:06','2009-08-22 11:34:11'),(50,73,2,'1979-02-21 00:08:42','1973-04-25 15:36:27'),(51,27,3,'1975-04-12 16:10:47','1989-05-24 10:35:14'),(52,38,1,'1981-02-16 20:47:34','1979-03-28 21:39:27'),(52,56,2,'1976-05-19 09:38:51','2014-02-12 18:52:42'),(53,11,2,'1976-02-23 03:23:22','2010-02-02 22:16:39'),(53,90,3,'1997-05-24 01:41:21','1987-10-14 16:46:19'),(55,20,3,'2019-01-31 23:48:15','2010-07-05 14:55:48'),(55,30,3,'2013-01-09 07:39:07','1973-06-20 17:47:55'),(55,41,2,'2010-01-19 06:15:14','2005-08-21 22:48:59'),(55,50,3,'2017-11-10 00:46:32','2015-04-23 14:30:57'),(58,18,1,'1975-02-28 01:53:30','2002-04-01 01:54:17'),(59,45,3,'2012-05-21 05:13:06','1993-05-14 02:08:41'),(61,8,2,'1989-06-26 18:07:43','2013-02-09 01:59:18'),(61,37,1,'2002-03-07 14:17:23','2004-04-28 18:57:34'),(61,72,2,'1998-02-17 18:14:43','1998-03-13 18:09:46'),(63,17,1,'1999-11-21 18:12:39','1981-06-14 04:05:50'),(66,65,3,'1998-02-15 19:00:30','2003-05-27 19:36:54'),(66,98,3,'1973-10-10 18:49:16','1977-07-15 17:28:18'),(67,69,2,'1994-07-12 15:45:37','1976-01-25 08:48:23'),(69,62,3,'2001-11-18 18:37:16','2013-05-16 15:04:19'),(72,41,2,'1973-10-22 19:29:45','1983-12-29 15:38:55'),(73,20,3,'1971-10-17 00:54:10','1976-09-04 00:14:07'),(73,26,1,'1982-02-23 03:59:34','1986-11-30 10:43:40'),(73,87,1,'1999-06-27 06:23:15','1986-03-23 15:57:23'),(74,53,2,'1979-08-17 02:04:41','1988-09-25 06:06:46'),(75,26,1,'1970-07-09 11:25:28','1970-12-10 08:01:04'),(76,61,2,'2017-10-25 16:23:21','1999-09-04 09:59:57'),(77,17,2,'2009-09-18 08:35:27','2005-02-11 00:06:12'),(78,7,3,'1987-09-06 11:59:35','1970-12-04 15:57:37'),(78,99,3,'1981-11-29 00:41:36','1971-12-22 16:20:08'),(80,22,1,'2005-03-30 14:07:44','1999-01-17 06:22:02'),(82,8,3,'1976-09-17 20:53:58','2011-12-14 23:51:55'),(82,50,1,'1978-08-20 08:31:29','1998-05-13 22:55:24'),(85,1,1,'1994-05-12 20:02:49','2009-02-09 09:45:42'),(85,6,3,'2015-09-20 07:46:24','2009-06-20 15:13:26'),(86,46,1,'2002-04-27 16:48:03','2012-09-25 15:11:33'),(86,81,3,'1971-12-05 23:52:06','1980-11-06 17:46:27'),(87,42,3,'2005-02-04 02:16:44','1998-09-23 05:06:38'),(88,16,2,'2002-08-31 11:08:28','2004-09-24 00:55:19'),(91,84,1,'1991-04-27 07:48:21','2018-04-05 12:36:00'),(92,55,3,'1977-07-18 00:00:00','1987-01-10 14:09:23'),(92,63,1,'1977-09-19 21:57:34','2002-05-23 22:04:01'),(93,64,1,'2012-12-30 22:14:11','1976-10-27 01:59:20'),(94,21,2,'2002-06-14 02:41:55','2008-03-11 19:44:10'),(95,20,2,'2010-08-19 21:36:37','1974-09-08 01:36:46'),(95,48,2,'2015-01-29 13:25:10','1994-09-23 09:25:43'),(97,50,3,'2010-09-20 23:30:12','1976-04-10 13:21:10'),(97,66,3,'1999-11-13 22:52:52','2013-04-24 18:44:49'),(97,73,3,'1987-04-07 03:34:46','1983-06-01 08:57:12'),(98,68,2,'1972-11-02 19:52:23','1996-08-13 15:14:53'),(98,91,3,'1999-12-25 02:29:59','2008-12-18 07:11:11'),(99,12,2,'1982-01-23 06:49:55','2008-04-27 06:13:25'),(100,33,1,'2016-01-24 11:39:49','2006-10-24 03:51:21');
/*!40000 ALTER TABLE `friendship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship_statuses`
--

DROP TABLE IF EXISTS `friendship_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship_statuses` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship_statuses`
--

LOCK TABLES `friendship_statuses` WRITE;
/*!40000 ALTER TABLE `friendship_statuses` DISABLE KEYS */;
INSERT INTO `friendship_statuses` VALUES (2,'Confirmed'),(3,'Declined'),(1,'Requested');
/*!40000 ALTER TABLE `friendship_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `media_type_id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `filename` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `size` int(11) NOT NULL,
  `metadata` json DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,2,70,'https://dropbox/vk/file_27103943',27103943,'{\"owner\": \"Jess Hand\"}','2017-02-16 17:18:29','2020-01-12 21:51:57'),(2,2,93,'https://dropbox/vk/file_2136',2136,'{\"owner\": \"Wyman McClure\"}','1994-05-17 19:08:55','2020-01-12 21:51:57'),(3,2,58,'https://dropbox/vk/file_0',0,'{\"owner\": \"Mossie Miller\"}','2018-05-07 12:19:16','2020-01-12 21:51:57'),(4,1,11,'https://dropbox/vk/file_629245',629245,'{\"owner\": \"Emmanuelle Feil\"}','1997-05-24 09:53:49','2020-01-12 21:51:57'),(5,1,79,'https://dropbox/vk/file_139',139,'{\"owner\": \"Christelle Corwin\"}','1993-09-16 02:32:27','2020-01-12 21:51:57'),(6,1,62,'https://dropbox/vk/file_677746654',677746654,'{\"owner\": \"Ervin Ledner\"}','1976-02-22 17:59:33','2020-01-12 21:51:57'),(7,1,74,'https://dropbox/vk/file_936',936,'{\"owner\": \"Chadrick Armstrong\"}','1983-07-01 04:52:35','2020-01-12 21:51:57'),(8,2,82,'https://dropbox/vk/file_90057',90057,'{\"owner\": \"River Pfeffer\"}','2014-06-18 22:00:23','2020-01-12 21:51:57'),(9,1,86,'https://dropbox/vk/file_361301',361301,'{\"owner\": \"Guido Quitzon\"}','1979-05-07 17:20:47','2020-01-12 21:51:57'),(10,1,87,'https://dropbox/vk/file_0',0,'{\"owner\": \"Ashley Grant\"}','2015-01-29 08:43:35','2020-01-12 21:51:57'),(11,2,73,'https://dropbox/vk/file_6044',6044,'{\"owner\": \"Emma O\'Kon\"}','2011-10-18 01:42:49','2020-01-12 21:51:57'),(12,1,7,'https://dropbox/vk/file_406106626',406106626,'{\"owner\": \"Brielle Fadel\"}','2002-06-03 17:40:10','2020-01-12 21:51:57'),(13,3,14,'https://dropbox/vk/file_154800',154800,'{\"owner\": \"Arianna Hammes\"}','2014-10-27 12:46:15','2020-01-12 21:51:57'),(14,3,47,'https://dropbox/vk/file_24947',24947,'{\"owner\": \"Kamron Marks\"}','2015-11-23 00:43:06','2020-01-12 21:51:57'),(15,3,94,'https://dropbox/vk/file_96422',96422,'{\"owner\": \"Tony Sawayn\"}','2002-07-22 14:49:43','2020-01-12 21:51:57'),(16,2,28,'https://dropbox/vk/file_40648',40648,'{\"owner\": \"Elna Pfannerstill\"}','1989-10-07 12:58:36','2020-01-12 21:51:57'),(17,1,60,'https://dropbox/vk/file_26',26,'{\"owner\": \"Ayden Lang\"}','2018-07-30 21:44:07','2020-01-12 21:51:57'),(18,1,13,'https://dropbox/vk/file_978722585',978722585,'{\"owner\": \"Amber Schroeder\"}','2018-05-29 15:20:15','2020-01-12 21:51:57'),(19,3,84,'https://dropbox/vk/file_240164',240164,'{\"owner\": \"Cleveland Ullrich\"}','1984-04-07 06:00:48','2020-01-12 21:51:57'),(20,2,82,'https://dropbox/vk/file_97941',97941,'{\"owner\": \"River Pfeffer\"}','2000-06-24 09:33:56','2020-01-12 21:51:57'),(21,3,55,'https://dropbox/vk/file_9087822',9087822,'{\"owner\": \"Wiley Muller\"}','1970-09-14 14:23:47','2020-01-12 21:51:57'),(22,1,30,'https://dropbox/vk/file_0',0,'{\"owner\": \"Amparo Auer\"}','1988-04-08 05:36:46','2020-01-12 21:51:57'),(23,3,83,'https://dropbox/vk/file_240309533',240309533,'{\"owner\": \"Kathryn Abbott\"}','2018-09-13 10:17:28','2020-01-12 21:51:57'),(24,2,28,'https://dropbox/vk/file_119504',119504,'{\"owner\": \"Elna Pfannerstill\"}','1981-01-06 15:34:02','2020-01-12 21:51:57'),(25,2,87,'https://dropbox/vk/file_7610030',7610030,'{\"owner\": \"Ashley Grant\"}','1989-11-17 06:56:54','2020-01-12 21:51:57'),(26,2,51,'https://dropbox/vk/file_32178',32178,'{\"owner\": \"Gordon Ward\"}','1991-06-27 22:58:48','2020-01-12 21:51:57'),(27,1,93,'https://dropbox/vk/file_8490679',8490679,'{\"owner\": \"Wyman McClure\"}','2008-02-26 17:39:41','2020-01-12 21:51:57'),(28,3,13,'https://dropbox/vk/file_799',799,'{\"owner\": \"Amber Schroeder\"}','1990-07-19 13:20:04','2020-01-12 21:51:57'),(29,3,85,'https://dropbox/vk/file_505397059',505397059,'{\"owner\": \"Juanita Medhurst\"}','1993-02-15 13:44:33','2020-01-12 21:51:57'),(30,1,84,'https://dropbox/vk/file_380380847',380380847,'{\"owner\": \"Cleveland Ullrich\"}','1978-03-12 23:31:30','2020-01-12 21:51:57'),(31,3,66,'https://dropbox/vk/file_991',991,'{\"owner\": \"Pink Dickens\"}','2010-05-28 16:07:34','2020-01-12 21:51:57'),(32,1,78,'https://dropbox/vk/file_79690',79690,'{\"owner\": \"Arno Heidenreich\"}','2003-09-24 02:34:11','2020-01-12 21:51:57'),(33,3,92,'https://dropbox/vk/file_0',0,'{\"owner\": \"Serena Collier\"}','2003-01-30 23:24:46','2020-01-12 21:51:57'),(34,1,26,'https://dropbox/vk/file_4624',4624,'{\"owner\": \"Salma Mayert\"}','1987-08-22 02:27:31','2020-01-12 21:51:57'),(35,1,54,'https://dropbox/vk/file_3430958',3430958,'{\"owner\": \"Alexis D\'Amore\"}','1997-08-17 10:10:54','2020-01-12 21:51:57'),(36,2,92,'https://dropbox/vk/file_914',914,'{\"owner\": \"Serena Collier\"}','1994-04-09 01:13:59','2020-01-12 21:51:57'),(37,2,94,'https://dropbox/vk/file_664172',664172,'{\"owner\": \"Tony Sawayn\"}','2002-11-23 00:58:56','2020-01-12 21:51:57'),(38,1,97,'https://dropbox/vk/file_5851203',5851203,'{\"owner\": \"Cleora Langworth\"}','1988-01-28 10:25:42','2020-01-12 21:51:57'),(39,2,2,'https://dropbox/vk/file_9459',9459,'{\"owner\": \"Ransom Schmitt\"}','2005-08-26 16:51:46','2020-01-12 21:51:57'),(40,3,18,'https://dropbox/vk/file_938393349',938393349,'{\"owner\": \"Cara Kub\"}','1997-02-24 10:23:26','2020-01-12 21:51:57'),(41,1,83,'https://dropbox/vk/file_221570',221570,'{\"owner\": \"Kathryn Abbott\"}','2018-01-27 03:25:15','2020-01-12 21:51:57'),(42,2,59,'https://dropbox/vk/file_958610',958610,'{\"owner\": \"Kiel Kassulke\"}','1972-07-30 03:23:06','2020-01-12 21:51:57'),(43,2,47,'https://dropbox/vk/file_2',2,'{\"owner\": \"Kamron Marks\"}','1982-01-03 19:51:11','2020-01-12 21:51:57'),(44,3,56,'https://dropbox/vk/file_7',7,'{\"owner\": \"Malcolm Roberts\"}','1977-05-04 00:44:27','2020-01-12 21:51:57'),(45,3,39,'https://dropbox/vk/file_8379441',8379441,'{\"owner\": \"Beatrice Waelchi\"}','1987-08-22 17:45:30','2020-01-12 21:51:57'),(46,2,26,'https://dropbox/vk/file_44134',44134,'{\"owner\": \"Salma Mayert\"}','1998-01-14 22:41:40','2020-01-12 21:51:57'),(47,1,14,'https://dropbox/vk/file_81670',81670,'{\"owner\": \"Arianna Hammes\"}','1986-03-27 23:55:44','2020-01-12 21:51:57'),(48,1,90,'https://dropbox/vk/file_12252960',12252960,'{\"owner\": \"Lourdes Denesik\"}','1981-06-19 20:10:05','2020-01-12 21:51:57'),(49,1,10,'https://dropbox/vk/file_6856158',6856158,'{\"owner\": \"Shea Thompson\"}','2013-07-08 20:22:38','2020-01-12 21:51:57'),(50,3,78,'https://dropbox/vk/file_0',0,'{\"owner\": \"Arno Heidenreich\"}','1981-12-28 04:41:07','2020-01-12 21:51:57'),(51,3,61,'https://dropbox/vk/file_100399',100399,'{\"owner\": \"Jovan Moen\"}','1997-09-08 04:15:19','2020-01-12 21:51:57'),(52,3,68,'https://dropbox/vk/file_909553295',909553295,'{\"owner\": \"Gregg Bradtke\"}','1980-12-15 10:08:26','2020-01-12 21:51:57'),(53,3,57,'https://dropbox/vk/file_514161',514161,'{\"owner\": \"Karson Shanahan\"}','1975-04-01 00:11:03','2020-01-12 21:51:57'),(54,3,81,'https://dropbox/vk/file_624443',624443,'{\"owner\": \"Jo Hoeger\"}','1989-07-16 06:19:24','2020-01-12 21:51:57'),(55,1,33,'https://dropbox/vk/file_9959512',9959512,'{\"owner\": \"Polly Harber\"}','1983-02-26 02:46:41','2020-01-12 21:51:57'),(56,1,24,'https://dropbox/vk/file_6371084',6371084,'{\"owner\": \"Chaz Waters\"}','1974-05-04 06:39:57','2020-01-12 21:51:57'),(57,2,18,'https://dropbox/vk/file_3',3,'{\"owner\": \"Cara Kub\"}','1978-07-24 23:58:31','2020-01-12 21:51:57'),(58,3,18,'https://dropbox/vk/file_8',8,'{\"owner\": \"Cara Kub\"}','2016-11-09 18:58:46','2020-01-12 21:51:57'),(59,3,37,'https://dropbox/vk/file_5031098',5031098,'{\"owner\": \"Kali Pouros\"}','2002-11-20 18:21:04','2020-01-12 21:51:57'),(60,1,30,'https://dropbox/vk/file_254087381',254087381,'{\"owner\": \"Amparo Auer\"}','2012-10-22 08:32:35','2020-01-12 21:51:57'),(61,2,37,'https://dropbox/vk/file_47017417',47017417,'{\"owner\": \"Kali Pouros\"}','2019-04-22 06:06:04','2020-01-12 21:51:57'),(62,2,96,'https://dropbox/vk/file_9648320',9648320,'{\"owner\": \"Trycia Weber\"}','1991-10-27 07:25:25','2020-01-12 21:51:57'),(63,1,67,'https://dropbox/vk/file_494511',494511,'{\"owner\": \"Andreanne Kuvalis\"}','2005-01-27 14:23:49','2020-01-12 21:51:57'),(64,3,45,'https://dropbox/vk/file_834',834,'{\"owner\": \"Dewayne Sawayn\"}','1988-11-02 10:25:17','2020-01-12 21:51:57'),(65,1,26,'https://dropbox/vk/file_3756',3756,'{\"owner\": \"Salma Mayert\"}','1984-02-18 11:30:26','2020-01-12 21:51:57'),(66,1,94,'https://dropbox/vk/file_748262',748262,'{\"owner\": \"Tony Sawayn\"}','1999-12-23 21:14:13','2020-01-12 21:51:57'),(67,1,91,'https://dropbox/vk/file_30165',30165,'{\"owner\": \"Bell Gulgowski\"}','2003-07-10 17:43:37','2020-01-12 21:51:57'),(68,2,73,'https://dropbox/vk/file_55236879',55236879,'{\"owner\": \"Emma O\'Kon\"}','2009-01-19 10:23:56','2020-01-12 21:51:57'),(69,1,92,'https://dropbox/vk/file_1',1,'{\"owner\": \"Serena Collier\"}','1988-09-30 13:50:59','2020-01-12 21:51:57'),(70,3,41,'https://dropbox/vk/file_151',151,'{\"owner\": \"Emmanuelle Renner\"}','1984-06-21 13:51:47','2020-01-12 21:51:57'),(71,2,27,'https://dropbox/vk/file_214641',214641,'{\"owner\": \"Mary Wolf\"}','1971-05-29 16:19:55','2020-01-12 21:51:57'),(72,1,13,'https://dropbox/vk/file_80958',80958,'{\"owner\": \"Amber Schroeder\"}','1971-09-14 15:14:01','2020-01-12 21:51:57'),(73,1,85,'https://dropbox/vk/file_282689994',282689994,'{\"owner\": \"Juanita Medhurst\"}','1993-06-14 02:54:34','2020-01-12 21:51:57'),(74,2,82,'https://dropbox/vk/file_179',179,'{\"owner\": \"River Pfeffer\"}','1988-01-19 13:27:53','2020-01-12 21:51:57'),(75,2,57,'https://dropbox/vk/file_6651454',6651454,'{\"owner\": \"Karson Shanahan\"}','1982-09-10 05:20:20','2020-01-12 21:51:57'),(76,2,40,'https://dropbox/vk/file_46682791',46682791,'{\"owner\": \"Travis Anderson\"}','1982-07-09 17:02:32','2020-01-12 21:51:57'),(77,3,25,'https://dropbox/vk/file_702606770',702606770,'{\"owner\": \"Noble Macejkovic\"}','2003-11-03 15:57:59','2020-01-12 21:51:57'),(78,2,7,'https://dropbox/vk/file_1920794',1920794,'{\"owner\": \"Brielle Fadel\"}','2016-01-05 04:40:53','2020-01-12 21:51:57'),(79,2,60,'https://dropbox/vk/file_1519',1519,'{\"owner\": \"Ayden Lang\"}','2012-07-14 17:45:37','2020-01-12 21:51:57'),(80,3,76,'https://dropbox/vk/file_274045',274045,'{\"owner\": \"Oren Buckridge\"}','2012-12-01 10:03:25','2020-01-12 21:51:57'),(81,2,1,'https://dropbox/vk/file_0',0,'{\"owner\": \"Otto Dicki\"}','1983-02-25 20:00:35','2020-01-12 21:51:57'),(82,3,74,'https://dropbox/vk/file_8',8,'{\"owner\": \"Chadrick Armstrong\"}','2011-08-16 10:20:08','2020-01-12 21:51:57'),(83,1,69,'https://dropbox/vk/file_67796555',67796555,'{\"owner\": \"Ethelyn Weissnat\"}','1986-07-17 13:00:49','2020-01-12 21:51:57'),(84,3,23,'https://dropbox/vk/file_98',98,'{\"owner\": \"Tamia Watsica\"}','2011-12-22 20:51:19','2020-01-12 21:51:57'),(85,2,8,'https://dropbox/vk/file_256597',256597,'{\"owner\": \"Kody Lockman\"}','1997-04-26 06:56:45','2020-01-12 21:51:57'),(86,1,68,'https://dropbox/vk/file_633257095',633257095,'{\"owner\": \"Gregg Bradtke\"}','2011-01-10 15:38:56','2020-01-12 21:51:57'),(87,3,17,'https://dropbox/vk/file_43902',43902,'{\"owner\": \"Damian Crooks\"}','2013-06-30 17:57:58','2020-01-12 21:51:57'),(88,3,79,'https://dropbox/vk/file_763164801',763164801,'{\"owner\": \"Christelle Corwin\"}','2010-03-24 01:03:52','2020-01-12 21:51:57'),(89,1,46,'https://dropbox/vk/file_23495529',23495529,'{\"owner\": \"Arlene Hahn\"}','2011-04-30 07:00:03','2020-01-12 21:51:57'),(90,2,93,'https://dropbox/vk/file_3',3,'{\"owner\": \"Wyman McClure\"}','1991-09-19 03:04:31','2020-01-12 21:51:57'),(91,1,26,'https://dropbox/vk/file_45',45,'{\"owner\": \"Salma Mayert\"}','2011-11-15 05:28:16','2020-01-12 21:51:57'),(92,1,51,'https://dropbox/vk/file_79522',79522,'{\"owner\": \"Gordon Ward\"}','1975-07-21 13:59:33','2020-01-12 21:51:57'),(93,3,77,'https://dropbox/vk/file_6894145',6894145,'{\"owner\": \"Allison Pagac\"}','2015-07-06 00:48:33','2020-01-12 21:51:57'),(94,1,29,'https://dropbox/vk/file_4854614',4854614,'{\"owner\": \"Alicia Wehner\"}','2017-02-19 00:59:50','2020-01-12 21:51:57'),(95,2,16,'https://dropbox/vk/file_8805',8805,'{\"owner\": \"Brittany Kling\"}','2006-05-12 23:27:43','2020-01-12 21:51:57'),(96,2,92,'https://dropbox/vk/file_4',4,'{\"owner\": \"Serena Collier\"}','1991-03-30 04:06:18','2020-01-12 21:51:57'),(97,3,13,'https://dropbox/vk/file_73245',73245,'{\"owner\": \"Amber Schroeder\"}','1980-12-27 01:34:42','2020-01-12 21:51:57'),(98,3,87,'https://dropbox/vk/file_446963',446963,'{\"owner\": \"Ashley Grant\"}','1984-07-11 03:00:56','2020-01-12 21:51:57'),(99,1,96,'https://dropbox/vk/file_292',292,'{\"owner\": \"Trycia Weber\"}','1971-01-26 01:31:23','2020-01-12 21:51:57'),(100,3,20,'https://dropbox/vk/file_41065',41065,'{\"owner\": \"Amalia Runte\"}','1998-11-05 11:35:10','2020-01-12 21:51:57');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
INSERT INTO `media_types` VALUES (3,'audio'),(1,'photo'),(2,'video');
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `from_user_id` int(10) unsigned NOT NULL,
  `to_user_id` int(10) unsigned NOT NULL,
  `body` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `is_important` tinyint(1) DEFAULT NULL,
  `is_delivered` tinyint(1) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,27,58,'Nihil omnis veritatis accusantium quae. Velit excepturi eum omnis. Doloribus tempora ratione blanditiis iure.',1,1,'2002-08-08 09:21:15'),(2,8,66,'Perspiciatis culpa reprehenderit veniam provident. Eos earum quod consectetur quia sint commodi. Ipsam vel veniam et magnam officia esse. Fugit consequuntur odio ut doloribus dolorem vitae sunt eius.',1,0,'1987-07-19 05:23:10'),(3,8,38,'Architecto reiciendis qui minus repudiandae. Cumque eligendi illum consequatur qui odio earum rerum.',0,0,'2006-07-23 00:10:49'),(4,67,19,'Deserunt ea placeat veritatis magnam quasi aut sint. Ipsa harum totam dolorem sed voluptate sed. Ut tenetur aliquam delectus delectus et.',0,0,'2019-01-25 02:01:54'),(5,93,9,'Cupiditate aut odio sequi in eos ipsum voluptas consequatur. Omnis cum suscipit incidunt sequi. Quo dolorem iure voluptatem dolorem consequatur eos. Sed voluptatem perspiciatis itaque.',0,0,'2019-07-11 21:36:10'),(6,64,93,'Sint similique at qui illo soluta atque. Harum quos animi qui minima. Ut consectetur assumenda modi et qui tenetur incidunt quos. Ullam laboriosam corrupti officiis.',1,0,'1970-04-16 15:03:58'),(7,72,79,'Repudiandae odio ipsam quam cupiditate et id eos. Totam quia incidunt veritatis molestias ut impedit ad qui. Inventore quis quos dolores deserunt quia et dolorem. Iste ab numquam modi cumque itaque voluptatibus. Dolorem distinctio quod eum sapiente consequuntur eius ullam.',0,0,'2009-01-02 03:50:59'),(8,82,69,'Omnis dolorem aut sapiente quidem debitis est consequatur itaque. Laborum ea quibusdam sunt tempore dolor assumenda architecto nulla. Harum deserunt et rerum dignissimos quo vel atque. Minima voluptas quaerat dignissimos nam quisquam eaque. Non praesentium eius sunt sapiente.',0,1,'1989-11-13 06:57:51'),(9,1,97,'Odio qui iure sit voluptatem. Doloribus repellendus ipsa iste accusamus. Ullam sint a ad ad necessitatibus iste fugiat. Possimus et autem rerum doloribus ducimus occaecati.',1,0,'2008-06-18 01:30:23'),(10,82,20,'Est quis minus est magni officiis. Libero itaque quibusdam ducimus et. Dolorem tempore omnis esse ullam quibusdam. Ducimus recusandae vel ipsa quia.',0,1,'1988-04-08 23:39:29'),(11,50,92,'Beatae quo voluptas nobis qui officia sit. Provident quidem quia aut voluptas magni. Nam optio aut sed ipsum quidem adipisci reiciendis quia. Sed voluptatem mollitia distinctio.',0,0,'1981-03-05 15:59:14'),(12,8,65,'Quisquam necessitatibus voluptatem impedit dolor qui est itaque. Ipsum mollitia blanditiis vel ullam. Sit aliquam et impedit magni ut. Nam laboriosam laborum praesentium quas iusto iusto asperiores.',0,1,'2017-10-07 04:57:07'),(13,1,9,'Neque numquam dolor consequatur magnam qui est suscipit. Sit et aut culpa iure repellat iure ut natus.',0,1,'1973-07-10 05:29:42'),(14,40,75,'Sunt molestiae quos magnam voluptas doloribus beatae consectetur. Rerum eum fugiat laudantium voluptates rerum corporis. Tempore qui ducimus ratione expedita. Nesciunt provident perferendis in.',0,1,'1997-12-13 16:09:30'),(15,55,48,'Neque soluta soluta amet aliquam molestias eligendi commodi. Sunt consequuntur consequuntur aliquam. Mollitia non est blanditiis.',0,1,'1993-12-03 01:38:12'),(16,74,28,'Occaecati autem accusamus omnis quis. Odio facilis minus impedit laudantium unde qui. Eaque optio veritatis saepe aspernatur possimus vero enim voluptatum.',0,1,'1990-05-22 21:59:26'),(17,15,92,'Dolorum qui laboriosam vitae rerum error. Tenetur ad qui magnam rerum aut et. Consequuntur quae itaque et est.',0,1,'1991-05-30 02:44:15'),(18,14,95,'Odit quia voluptatum ipsum corporis necessitatibus. Tempore quod dicta et.',1,0,'1999-07-23 21:38:10'),(19,31,69,'Et non iste reprehenderit consequuntur. Vitae id minima voluptas laboriosam corporis. Excepturi harum sit id quae aspernatur eum est.',1,1,'1984-11-16 15:17:11'),(20,51,47,'Quis reiciendis vel facere vel voluptas deserunt praesentium. Dicta distinctio dolor commodi aut doloribus. Molestiae praesentium cupiditate aut earum omnis itaque. Qui occaecati at blanditiis eos ex ipsam aut.',0,0,'1989-04-19 06:49:54'),(21,84,76,'Est sed tempora magni. Doloremque tempora et fuga voluptatum numquam laudantium reiciendis. Harum iusto non amet et sint. Ipsum dolores eligendi numquam dolorem architecto.',1,1,'1999-02-10 12:06:30'),(22,28,14,'Nostrum velit natus est quis accusamus sed temporibus laboriosam. Ab deserunt excepturi rem ducimus iste. Molestiae non soluta tenetur incidunt. Aut perspiciatis occaecati sint nobis quia.',0,0,'1986-05-26 06:30:56'),(23,84,76,'Labore mollitia voluptate voluptates. Et et alias nam inventore sunt.',1,1,'2007-11-29 11:16:15'),(24,30,19,'Accusantium voluptas aperiam quos. Rerum quia libero minus aspernatur rerum quaerat ut. Aut atque omnis omnis commodi perferendis nesciunt.',0,0,'1996-07-26 13:46:58'),(25,4,62,'Nam nam id omnis tempore voluptatem quia. Eaque sit est aut mollitia commodi aut. Autem est ipsum quas molestias officia id et. Autem tempore explicabo quam fuga.',0,0,'1989-03-17 22:42:00'),(26,97,1,'Dolor illum iure omnis eaque nihil quia ea. Vitae dolor ut sit quia quidem. Nostrum quis quisquam accusantium quibusdam.',0,0,'2010-07-25 19:17:47'),(27,13,63,'Omnis voluptatem adipisci aut. Ut molestias nulla perferendis tenetur perspiciatis voluptate. Maxime aut aut corrupti sit sed. Dolorem in possimus dolorem.',1,1,'1994-09-11 03:34:32'),(28,73,76,'Quo itaque libero eos est maxime consequatur. Delectus fuga qui autem repudiandae molestiae. Quia perferendis eius consectetur. Sit nostrum vel eveniet nemo culpa.',0,0,'2019-02-19 19:10:38'),(29,62,80,'Maxime assumenda mollitia fugit ut. Quisquam itaque iusto voluptatum nostrum ipsam magnam. Nam odio ipsa in sed.',1,1,'2012-07-13 13:28:59'),(30,14,29,'Ullam impedit perferendis excepturi. Autem voluptas quas dolor voluptatem quia. Accusantium repellat quis quia ullam odio eaque et.',1,0,'1971-02-26 18:46:54'),(31,4,33,'Iste nostrum ipsa est aut. Officia pariatur tenetur porro aut voluptatem perspiciatis eius. Id illum eveniet recusandae modi quos quaerat ipsam.',1,1,'1971-12-29 01:44:43'),(32,52,58,'Voluptas quod quia alias suscipit sit illum. Repellat et a molestiae omnis molestias consequatur. A excepturi velit corrupti nesciunt temporibus eos voluptatem dignissimos. Neque tempore eos ducimus blanditiis quisquam molestiae sit.',1,1,'2009-07-08 03:46:35'),(33,36,6,'Et rem accusamus eius qui. Officiis qui quam iure. Dolorum iste est vel odit. Occaecati et eos non maxime.',0,1,'1983-08-11 00:13:55'),(34,21,85,'Animi earum suscipit est at eos qui. Sit explicabo vel tempore sequi laboriosam adipisci. Omnis magni illo voluptas nihil et sapiente.',0,1,'2001-07-16 17:11:20'),(35,61,50,'Voluptatem nihil mollitia asperiores placeat nulla dolorem. Incidunt consectetur nostrum quis nostrum. Debitis dolor sit quia omnis nesciunt.',1,1,'1986-09-10 22:49:04'),(36,66,79,'Adipisci quia nam quo qui. Eum eos nam perferendis quibusdam sunt. Quis minus qui aliquam doloremque culpa. Ex optio fugit dicta laudantium rerum quo.',0,0,'2016-05-17 12:31:24'),(37,96,45,'Nisi assumenda quod mollitia aut eveniet. Molestias at ex nulla consectetur. Nam omnis porro nam sit. Voluptatem ut quaerat inventore. Suscipit explicabo consectetur nisi expedita voluptatum.',1,1,'1990-04-15 17:37:48'),(38,34,37,'Aliquid a voluptatem ut sit nihil deleniti deleniti. Adipisci odio eos ut consequuntur ipsa. Perferendis omnis adipisci fuga quia mollitia repellat deleniti. Consequuntur repudiandae non commodi illum delectus dignissimos.',0,0,'1995-08-11 15:55:09'),(39,80,90,'Nam alias sequi maiores voluptatem iusto. Sunt dolorem numquam iste accusantium. Et vel quod quo architecto.',0,0,'1985-01-17 20:12:01'),(40,10,79,'Voluptas id voluptate perspiciatis quis dolorem saepe. Qui fuga est maxime quo sit. Placeat voluptas excepturi consectetur ipsam ipsa sequi libero.',1,1,'1971-08-04 03:49:19'),(41,65,87,'Magni possimus commodi dolor est. Ut sunt et reprehenderit sed voluptatem dolorem placeat. Vel repellendus non odit aliquid illo. Distinctio sit dolorem sint corporis nobis. Repudiandae est sed voluptatem cumque nihil animi.',0,1,'1991-10-07 04:00:45'),(42,39,34,'Cupiditate laborum voluptatum blanditiis ullam. Non est vitae doloremque ut accusantium. Aut voluptates autem similique voluptas deserunt et.',0,1,'2012-11-04 12:25:52'),(43,53,61,'Fugiat sed possimus unde doloremque atque porro. Alias sequi aut nam praesentium est. Quibusdam cum qui officia amet. Fuga voluptatem dolorem ut autem.',1,1,'2016-11-11 02:48:27'),(44,46,46,'Culpa possimus aut vero dolores accusamus voluptatem repellat dolorum. Soluta asperiores iste ut et quia fuga. Laboriosam mollitia qui temporibus iure molestias cum ut. Nemo quo voluptatum dolores aperiam.',0,0,'2013-07-19 09:53:58'),(45,91,18,'A eius aut quasi qui ea dolore fugiat. Et sint nobis quisquam quos dolor expedita. Ut necessitatibus doloribus veritatis.',0,0,'2011-11-15 10:07:50'),(46,16,25,'Aliquid explicabo quis quia amet neque iure dolores. Aut quia distinctio qui. Voluptates id officia qui laborum quia sint occaecati. Est consequatur nostrum blanditiis omnis et.',1,0,'1991-03-05 00:45:02'),(47,77,8,'Ad vero eius libero et voluptatum nam vel. Non sed voluptatem provident qui nobis doloremque. Quasi consectetur aut in iure rerum.',1,1,'2019-04-14 02:30:28'),(48,10,23,'Et consequuntur laboriosam molestiae. Qui omnis error beatae aspernatur omnis. Placeat sapiente omnis corporis dolorum ut fuga.',1,0,'1970-12-17 09:36:04'),(49,86,60,'Dignissimos pariatur et similique aut repellat voluptatem expedita. Cumque odit alias autem quo enim. Quae quod ut veniam aut delectus. Omnis molestiae asperiores occaecati alias. Maiores ratione laudantium reprehenderit doloremque autem.',1,1,'1993-02-28 01:24:13'),(50,42,30,'Quasi assumenda veniam quidem odit. Nam voluptates a temporibus ipsa ex aliquam. Sit illum quidem qui maiores.',1,1,'1996-03-29 02:34:45'),(51,24,30,'Dolorem ut culpa ducimus similique est. Aut nam voluptatem earum nulla hic minus omnis tenetur. Quia nam voluptas iure id eaque magni voluptas. Eos enim corporis ut ad.',0,0,'1980-01-08 19:04:02'),(52,76,88,'Tempore et perferendis et suscipit ut. Molestias sequi alias pariatur sint voluptas optio et tempore. Dolor maiores autem molestiae qui eum. Et quia eum qui quis perferendis natus ut eveniet. Libero in dolorem debitis amet asperiores voluptas quis.',1,0,'1996-02-11 22:44:54'),(53,15,8,'Pariatur et vel incidunt et explicabo commodi. Numquam recusandae officia ipsa corporis molestiae. Accusamus cupiditate hic saepe ducimus odit beatae. Iusto facilis voluptatum ipsum saepe dolor.',1,0,'2015-12-02 11:21:17'),(54,96,55,'Ut officiis delectus et repudiandae sit. Ab provident aliquid nobis architecto. Est possimus dolorum voluptatum harum corrupti.',0,0,'2015-06-19 00:23:23'),(55,88,72,'Perferendis aliquam est inventore. Voluptatem harum atque dolor alias ab temporibus. Officiis sed atque similique eum maxime.',1,0,'2002-08-05 22:45:41'),(56,97,67,'Qui necessitatibus sint ut soluta fuga rerum sed. Ut est itaque atque voluptates. Aperiam magni voluptas eum vel eveniet eum rerum. Asperiores aliquam ipsa repudiandae nulla ut.',0,1,'2019-11-22 18:14:31'),(57,43,15,'Et laboriosam deserunt voluptatem eveniet error. Sunt consequatur qui molestiae ad commodi. Beatae earum quaerat cum libero cupiditate dolor ipsam. Eius soluta eveniet eum et modi dolore incidunt.',0,1,'2004-11-27 03:17:31'),(58,45,80,'Et dolor eius atque fugiat quia. Voluptatum nihil distinctio architecto placeat ratione molestias iure. Tenetur et illo numquam delectus et labore. Quibusdam sunt possimus consectetur possimus cum aut. Officiis ab quisquam sed eveniet architecto et voluptate.',0,0,'1971-07-02 08:26:32'),(59,66,88,'Fugiat iste voluptatem fugit. Officiis laborum fugit vel quasi odit et. Laborum temporibus commodi quos et culpa.',1,1,'1978-02-21 15:54:06'),(60,44,52,'Quaerat illo ipsa est et corporis fugiat porro. Dolor consequatur perspiciatis deserunt quis deleniti. Rerum iste sit ipsa non nesciunt. Ipsa in qui excepturi in dicta dicta. Qui quis totam veritatis quod et.',1,1,'2017-04-25 02:22:17'),(61,29,88,'Eius consectetur est minus molestiae unde. Nesciunt impedit ea aut a. Est dicta in corporis qui laborum. Ut quo animi hic illo sed beatae consequuntur.',1,0,'1978-08-31 16:14:27'),(62,52,97,'Vel aperiam doloribus autem. Natus ducimus omnis delectus non voluptatem animi. Nulla pariatur natus neque sequi aspernatur. Consequuntur aspernatur quam repellat aut ab soluta ea.',1,1,'1987-05-03 22:51:14'),(63,27,44,'Perferendis ipsum assumenda reprehenderit quis. Accusamus tenetur occaecati vel officiis cum ut. Amet voluptatibus omnis nostrum. Voluptas explicabo ut ut quia itaque autem.',1,1,'1988-05-07 07:31:38'),(64,40,67,'Recusandae atque eum voluptatem mollitia beatae magnam. Nisi aperiam assumenda cupiditate fugiat asperiores. Sint deserunt vero nihil aperiam sint cupiditate.',1,1,'1992-01-19 09:33:34'),(65,15,73,'Minus totam vel facere officiis velit ullam vel. Nostrum nobis dolor a et et. Cupiditate iure necessitatibus eaque ipsam vel.',0,1,'1970-07-06 15:59:13'),(66,18,72,'Nostrum quia illum quidem sit. Ut rerum error animi est id. Quas possimus vel qui distinctio ab.',1,0,'1991-07-08 04:34:46'),(67,5,11,'Est modi pariatur earum in. Similique earum quis occaecati delectus quo unde sapiente aut. Beatae facilis aliquid reprehenderit architecto quaerat explicabo.',0,1,'1976-06-20 08:54:30'),(68,36,49,'Ducimus ab corrupti maxime ea eveniet nesciunt. Magnam a officiis quos sit blanditiis. Voluptates magni voluptatum assumenda cupiditate rem qui. Illum quidem ad cum voluptate similique dolores.',1,1,'2006-12-07 06:59:33'),(69,34,25,'In numquam ut et dicta vero neque et quod. Adipisci labore corrupti qui cum. Quod porro magni enim. Facilis asperiores culpa voluptatibus.',0,1,'1972-09-27 01:21:41'),(70,23,38,'Cupiditate eius aut aut. Voluptates vel magni eius soluta eveniet expedita. Animi enim consequatur corrupti.',1,1,'2005-01-11 18:08:42'),(71,22,93,'Sed quia pariatur tempore similique dicta delectus. In placeat iure ipsum magni facilis officiis. Culpa ex tempore sapiente quod. Quia itaque dicta culpa et.',0,0,'1994-02-16 04:36:02'),(72,98,13,'Et autem et corporis corporis. Dolor dolor sed minus sunt saepe molestias quae aut. Harum et voluptas et tenetur saepe exercitationem.',1,1,'1982-12-01 15:05:26'),(73,68,1,'Eos ratione sunt labore nihil corrupti doloremque aut. Rerum consectetur magnam ea adipisci et vero.',0,1,'2012-10-03 19:01:06'),(74,100,97,'Voluptas ut cum eaque consequuntur nam pariatur alias sequi. Praesentium laborum libero repellat dolor.',0,1,'1980-08-06 13:42:02'),(75,84,31,'Eos aut laborum ratione commodi expedita et quis. Qui ut et sed deserunt totam est ea cum.',0,1,'2014-11-14 19:26:13'),(76,99,4,'Est consequatur consequatur excepturi optio cumque unde. Rem enim et magnam omnis architecto. Consequatur odio laborum saepe. Reiciendis molestiae autem rerum et est et quidem.',1,0,'2007-12-21 04:08:13'),(77,21,91,'Labore vitae maiores placeat aperiam itaque asperiores blanditiis. Sunt est tempore quia nemo eum atque. Dolorem at facere aut similique rerum cupiditate et. Magni sit et nostrum ea. Et consequuntur est eligendi et temporibus minus.',1,1,'1994-02-22 09:50:09'),(78,94,95,'Incidunt enim nobis et magnam. Quasi dolorem perferendis aliquid quam.',1,1,'1988-02-22 08:41:57'),(79,95,88,'Cupiditate et illo voluptatem nisi quo. Excepturi quisquam fugiat distinctio aliquid cupiditate corrupti eaque. Excepturi animi facilis recusandae fuga aut quos nihil. Ipsam qui ipsa architecto aspernatur consequuntur aut ea.',0,1,'2017-08-06 02:26:52'),(80,56,15,'Sed ab ut cupiditate neque consequatur. Est dolore quod rerum et similique voluptatem corrupti rem. Omnis adipisci sit sed non laudantium aut.',1,1,'2000-10-02 14:30:58'),(81,6,84,'Officia eos vitae quod voluptatibus. Veritatis aut qui magni est voluptatum saepe maxime. Nobis saepe ipsum qui ut accusantium dicta.',1,1,'1985-06-20 14:20:15'),(82,1,54,'Et eum sed nihil voluptatem est. Corrupti magnam possimus explicabo quisquam optio. Ipsam minus harum qui debitis velit.',0,0,'1991-07-26 19:52:17'),(83,66,66,'Sapiente aut impedit labore aspernatur et aut. Est fuga rerum culpa rerum. Et nemo rem ratione sequi veritatis et.',1,1,'2009-09-05 08:29:38'),(84,34,71,'Possimus et a quisquam et quos eos et. Dolore ab sed qui est quasi iure autem est. Et sapiente consequatur culpa ab facere quasi consequatur explicabo.',1,0,'2001-01-21 23:53:43'),(85,54,53,'Totam quam corrupti consectetur rerum ducimus in voluptatem iure. Molestias autem voluptatem blanditiis. Corporis qui eaque iusto quis quia. Quos molestiae et quidem rerum magnam sed omnis pariatur.',1,0,'1976-03-22 20:55:34'),(86,4,63,'Aliquid repudiandae veniam eligendi et. Id voluptatem voluptas nulla corrupti possimus. Optio occaecati veritatis eveniet repellendus.',0,1,'1997-06-10 03:48:59'),(87,99,8,'Recusandae error inventore ut vero. Quisquam quia minus modi enim corrupti cupiditate enim necessitatibus. Amet debitis et dolore aperiam facere magni.',1,0,'2002-08-09 04:20:35'),(88,41,82,'Inventore dolores fuga tenetur ipsa. Maiores amet necessitatibus explicabo omnis quis natus. Aut eligendi earum rerum.',0,1,'1993-12-10 13:12:57'),(89,86,83,'Adipisci omnis sed fuga debitis amet et. Nihil ex mollitia accusamus natus est. Et quis perferendis dignissimos cum assumenda rerum.',1,1,'1983-08-06 10:35:52'),(90,55,27,'Voluptas at qui nisi perferendis sapiente voluptatem ducimus eum. Ullam accusantium dolorem modi possimus veritatis. Cupiditate et in accusantium qui. Iusto officia laboriosam quam autem iure enim.',0,0,'1974-03-24 22:37:55'),(91,68,58,'Blanditiis aliquam cumque velit culpa. Labore quo enim ut odio. Iste eius magni est aut ullam qui.',1,1,'2015-05-16 11:34:19'),(92,87,58,'Dignissimos aliquam corrupti eum ut soluta. Provident quae voluptas quidem tempora aliquid ut minima. Repellat ea occaecati nisi. Aut ducimus est repellendus similique quam dolor iure.',1,0,'1987-01-29 13:37:04'),(93,32,83,'Dignissimos cum dolores deleniti occaecati id neque eos. Sunt neque voluptatem vitae et nemo dolor qui. Aliquam voluptates cupiditate quis et quia. In quibusdam sit qui sunt minima accusantium.',0,1,'2006-07-14 15:53:48'),(94,19,44,'Molestiae deserunt est voluptatem ducimus recusandae. Nisi ullam incidunt et omnis dolorem. Unde et nemo omnis tempora voluptas soluta numquam cupiditate. Ipsum quia rerum neque non occaecati sequi et.',0,0,'2006-01-01 10:02:36'),(95,62,80,'Culpa molestiae et earum ea ut excepturi molestiae. Vitae odit voluptatibus voluptate rerum aliquam. Aut quod consectetur et quidem libero quibusdam. Dignissimos quaerat similique minima odit quia placeat enim.',1,0,'1990-04-07 04:52:05'),(96,12,18,'Sed omnis aut et aut rerum omnis iusto. Minus itaque est fuga id porro. Id expedita sint velit incidunt occaecati.',1,1,'2012-05-26 07:35:39'),(97,54,15,'Eaque eos vitae iusto dolorem vero expedita. In nulla repellat et aut aut. Architecto suscipit totam ut.',0,1,'1973-06-12 08:18:44'),(98,13,20,'Est consequatur cum tempora maiores non voluptas ut illum. Voluptate eligendi ut alias reiciendis recusandae enim consequatur quo. Inventore id voluptate laboriosam sed sint veniam. Aut pariatur distinctio quod consequatur et.',0,1,'1995-09-10 09:30:08'),(99,62,49,'Tempora unde reprehenderit quos assumenda voluptatem suscipit voluptas. Voluptatem expedita provident facere provident. Natus numquam libero sit commodi cum molestiae dolorum.',0,0,'2010-06-21 04:03:57'),(100,59,48,'Similique delectus autem fuga nihil quasi quisquam fugit dolor. Eos quis in commodi et adipisci reprehenderit.',1,1,'1970-03-18 12:24:18');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `body` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `media_id` int(10) unsigned DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,2,'commodi',17,'1994-04-23 10:54:19','2020-01-12 21:57:03'),(2,1,'et',62,'2001-04-06 00:32:46','2020-01-12 21:57:03'),(3,96,'natus',20,'1996-02-24 22:13:11','2020-01-12 21:57:03'),(4,12,'et',20,'2016-03-12 03:24:08','2020-01-12 21:57:03'),(5,58,'at',99,'1992-08-20 08:16:04','2020-01-12 21:57:03'),(6,93,'eligendi',94,'2012-12-19 16:56:03','2020-01-12 21:57:03'),(7,33,'commodi',82,'1989-04-05 07:23:39','2020-01-12 21:57:03'),(8,86,'voluptatem',17,'1979-10-22 23:07:57','2020-01-12 21:57:03'),(9,37,'autem',79,'1991-11-01 00:42:48','2020-01-12 21:57:03'),(10,17,'enim',46,'2017-10-02 14:58:42','2020-01-12 21:57:03'),(11,93,'autem',49,'1992-04-13 17:59:06','2020-01-12 21:57:03'),(12,10,'sapiente',18,'1973-09-11 02:49:17','2020-01-12 21:57:03'),(13,56,'ab',98,'1999-10-24 08:16:55','2020-01-12 21:57:03'),(14,66,'eveniet',87,'1978-02-22 00:39:25','2020-01-12 21:57:03'),(15,39,'rerum',67,'1985-05-31 05:27:36','2020-01-12 21:57:03'),(16,48,'odio',93,'2012-05-21 19:19:37','2020-01-12 21:57:03'),(17,64,'ut',62,'1995-07-08 19:43:05','2020-01-12 21:57:03'),(18,67,'est',32,'1992-12-22 20:06:57','2020-01-12 21:57:03'),(19,99,'et',40,'2012-09-26 06:57:27','2020-01-12 21:57:03'),(20,64,'enim',72,'1984-06-02 19:26:06','2020-01-12 21:57:03'),(21,29,'quia',4,'2007-12-27 15:14:38','2020-01-12 21:57:03'),(22,71,'velit',32,'2002-03-30 00:21:17','2020-01-12 21:57:03'),(23,84,'numquam',60,'1982-09-12 21:19:04','2020-01-12 21:57:03'),(24,56,'nemo',42,'1998-11-19 20:23:30','2020-01-12 21:57:03'),(25,6,'quia',55,'1986-03-09 06:18:27','2020-01-12 21:57:03'),(26,8,'quae',66,'1971-09-23 02:45:07','2020-01-12 21:57:03'),(27,100,'dolores',45,'1997-06-28 17:55:55','2020-01-12 21:57:03'),(28,14,'ex',63,'1974-10-02 22:57:12','2020-01-12 21:57:03'),(29,73,'sequi',83,'1998-08-01 07:20:17','2020-01-12 21:57:03'),(30,51,'earum',14,'2002-03-31 02:32:07','2020-01-12 21:57:03'),(31,14,'animi',14,'1972-10-23 01:47:52','2020-01-12 21:57:03'),(32,3,'impedit',29,'1988-08-28 11:17:46','2020-01-12 21:57:03'),(33,20,'nihil',26,'1982-11-28 21:52:01','2020-01-12 21:57:03'),(34,50,'dolorem',22,'1984-09-21 15:33:33','2020-01-12 21:57:03'),(35,67,'eum',84,'1973-12-29 22:12:14','2020-01-12 21:57:03'),(36,22,'quia',85,'1985-08-29 23:52:01','2020-01-12 21:57:03'),(37,18,'culpa',57,'2008-04-26 01:15:22','2020-01-12 21:57:03'),(38,31,'harum',17,'2000-12-29 14:33:22','2020-01-12 21:57:03'),(39,25,'consequuntur',4,'1982-12-14 22:38:08','2020-01-12 21:57:03'),(40,94,'excepturi',14,'1995-06-13 23:23:24','2020-01-12 21:57:03'),(41,62,'quo',29,'1976-07-14 05:21:19','2020-01-12 21:57:03'),(42,25,'maxime',22,'1977-08-22 07:17:53','2020-01-12 21:57:03'),(43,16,'dolores',59,'1972-02-08 03:30:47','2020-01-12 21:57:03'),(44,80,'fuga',6,'2004-05-10 12:46:43','2020-01-12 21:57:03'),(45,70,'impedit',82,'1970-05-27 22:07:40','2020-01-12 21:57:03'),(46,99,'sit',2,'1993-10-20 03:14:24','2020-01-12 21:57:03'),(47,55,'itaque',91,'1978-04-25 14:51:08','2020-01-12 21:57:03'),(48,56,'iusto',5,'2014-12-05 05:59:30','2020-01-12 21:57:03'),(49,56,'est',65,'1992-01-03 17:22:45','2020-01-12 21:57:03'),(50,63,'doloremque',87,'1986-07-14 12:29:22','2020-01-12 21:57:03'),(51,92,'enim',56,'2015-07-17 13:20:54','2020-01-12 21:57:03'),(52,68,'placeat',89,'2011-11-28 07:09:30','2020-01-12 21:57:03'),(53,61,'qui',73,'2012-12-26 15:43:18','2020-01-12 21:57:03'),(54,42,'labore',85,'2013-08-12 20:39:41','2020-01-12 21:57:03'),(55,43,'fugiat',54,'1986-10-19 05:20:15','2020-01-12 21:57:03'),(56,44,'quidem',55,'2016-01-16 11:03:28','2020-01-12 21:57:03'),(57,43,'quo',55,'1992-01-07 09:27:54','2020-01-12 21:57:03'),(58,9,'autem',47,'1991-12-22 17:03:21','2020-01-12 21:57:03'),(59,83,'fuga',2,'1990-08-19 05:13:22','2020-01-12 21:57:03'),(60,83,'ducimus',6,'2006-02-02 08:31:25','2020-01-12 21:57:03'),(61,35,'quis',97,'1994-06-11 10:13:15','2020-01-12 21:57:03'),(62,19,'consectetur',85,'1987-09-30 14:48:49','2020-01-12 21:57:03'),(63,37,'laborum',39,'2011-05-31 17:47:42','2020-01-12 21:57:03'),(64,36,'possimus',70,'2014-06-04 19:29:01','2020-01-12 21:57:03'),(65,40,'hic',70,'1974-02-26 19:44:16','2020-01-12 21:57:03'),(66,41,'dolor',93,'2008-06-08 22:38:30','2020-01-12 21:57:03'),(67,7,'aperiam',26,'1982-03-01 15:59:15','2020-01-12 21:57:03'),(68,62,'perferendis',57,'2007-12-02 21:41:05','2020-01-12 21:57:03'),(69,12,'doloremque',40,'1991-01-19 15:46:14','2020-01-12 21:57:03'),(70,73,'non',42,'1988-02-01 06:24:14','2020-01-12 21:57:03'),(71,65,'accusamus',37,'1994-03-29 00:51:13','2020-01-12 21:57:03'),(72,70,'sapiente',13,'1994-01-26 01:49:40','2020-01-12 21:57:03'),(73,34,'culpa',9,'1988-01-01 17:43:45','2020-01-12 21:57:03'),(74,21,'eius',45,'1988-03-05 11:38:16','2020-01-12 21:57:03'),(75,83,'atque',69,'1999-04-28 16:38:23','2020-01-12 21:57:03'),(76,89,'officia',8,'2016-08-20 02:13:40','2020-01-12 21:57:03'),(77,29,'culpa',19,'2000-04-13 12:05:26','2020-01-12 21:57:03'),(78,59,'officia',90,'2003-01-20 13:33:13','2020-01-12 21:57:03'),(79,45,'ut',24,'2009-11-08 04:05:05','2020-01-12 21:57:03'),(80,17,'voluptatem',50,'1973-02-03 21:40:54','2020-01-12 21:57:03'),(81,24,'doloremque',35,'2012-05-29 00:47:54','2020-01-12 21:57:03'),(82,89,'odit',12,'1993-05-14 03:02:22','2020-01-12 21:57:03'),(83,68,'facere',7,'1989-04-24 02:17:03','2020-01-12 21:57:03'),(84,95,'et',20,'2001-01-28 06:06:37','2020-01-12 21:57:03'),(85,90,'omnis',15,'2008-11-02 07:59:20','2020-01-12 21:57:03'),(86,55,'eligendi',5,'1980-06-11 20:20:28','2020-01-12 21:57:03'),(87,28,'molestiae',59,'1981-10-26 09:11:09','2020-01-12 21:57:03'),(88,29,'est',63,'1974-10-18 12:58:15','2020-01-12 21:57:03'),(89,94,'rem',56,'1985-07-12 16:11:44','2020-01-12 21:57:03'),(90,22,'quidem',1,'1993-01-28 18:45:00','2020-01-12 21:57:03'),(91,64,'molestiae',6,'1998-03-02 11:08:02','2020-01-12 21:57:03'),(92,15,'est',1,'1996-07-20 10:02:47','2020-01-12 21:57:03'),(93,97,'iusto',68,'1996-10-11 08:04:23','2020-01-12 21:57:03'),(94,10,'quia',80,'2008-09-29 16:53:16','2020-01-12 21:57:03'),(95,9,'tenetur',8,'2006-06-24 19:22:32','2020-01-12 21:57:03'),(96,86,'neque',23,'1987-11-02 03:10:02','2020-01-12 21:57:03'),(97,45,'nesciunt',61,'1989-07-19 11:35:06','2020-01-12 21:57:03'),(98,77,'aliquid',42,'2006-06-17 04:58:25','2020-01-12 21:57:03'),(99,46,'aut',55,'2001-01-14 16:52:42','2020-01-12 21:57:03'),(100,76,'nesciunt',63,'1978-01-13 11:10:49','2020-01-12 21:57:03');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `user_id` int(10) unsigned NOT NULL,
  `sex` char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date DEFAULT NULL,
  `hometown` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `photo_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'m','1974-03-06','East Reaganville',2),(2,'f','1991-11-11','Estellfort',7),(3,'m','1989-10-11','North Antonetown',9),(4,'f','2003-08-31','Samanthaport',4),(5,'m','2006-09-04','Mayerchester',6),(6,'m','2018-06-22','South Cielo',4),(7,'f','2019-10-29','Considinestad',8),(8,'f','2012-03-14','Ullrichborough',4),(9,'f','1997-12-21','Xavierburgh',5),(10,'m','1994-07-24','Kristoferstad',7),(11,'m','1984-07-19','South Adrian',1),(12,'m','2001-06-01','Jakobfort',8),(13,'m','2002-02-03','Lake Clementburgh',6),(14,'m','1978-06-01','Lake Hesterville',4),(15,'f','1982-08-19','West Lafayetteview',7),(16,'f','1996-10-16','South Dandreport',1),(17,'m','2002-12-25','Margaretttown',4),(18,'f','1974-02-21','East Randall',3),(19,'f','1993-01-28','South Ahmed',5),(20,'f','1997-08-07','East Morris',9),(21,'f','1977-02-03','Lednerhaven',9),(22,'f','1975-12-25','North Amelyview',3),(23,'m','1971-06-07','Jakubowskifort',8),(24,'m','1984-08-06','Lake Adriannaview',7),(25,'m','1983-04-03','McDermottland',1),(26,'m','1986-08-11','East Alexanderchester',6),(27,'m','2019-03-30','Metzberg',2),(28,'f','1970-06-17','Nolanview',7),(29,'m','1986-02-14','Edmondmouth',5),(30,'f','1993-05-04','Joelton',7),(31,'f','2010-04-05','East Vesta',7),(32,'m','1971-04-13','East Antonetta',6),(33,'f','1985-07-20','North Marta',3),(34,'m','1990-06-28','Kilbackland',5),(35,'m','1988-02-05','Malvinashire',4),(36,'f','2017-05-01','Cotyton',2),(37,'f','2011-03-25','West Darren',1),(38,'f','1987-10-10','Isabellemouth',9),(39,'f','2000-08-08','West Glenna',7),(40,'f','1976-04-06','O\'Connerport',4),(41,'f','1976-09-28','West Malcolm',5),(42,'f','1970-10-16','Adrienmouth',8),(43,'m','1978-11-08','South Wileyfort',6),(44,'f','1998-07-11','East Connieton',7),(45,'f','2005-02-06','West Leslyfurt',6),(46,'f','1976-02-16','Kianshire',7),(47,'m','1984-12-25','Alisonport',3),(48,'m','2001-07-08','Turnerland',1),(49,'f','1993-05-19','South Carissa',5),(50,'m','1974-04-09','Lake Hadley',1),(51,'m','2000-04-19','South Blazemouth',5),(52,'f','1995-07-06','Okunevaside',7),(53,'m','2014-03-01','Walterton',2),(54,'f','1988-12-12','Hoegerfort',3),(55,'m','1982-04-21','Zemlakstad',6),(56,'f','2018-09-10','Hipolitoview',9),(57,'m','2006-06-29','Port Cecelia',4),(58,'f','1991-02-03','Auerstad',7),(59,'m','2016-01-01','South Makayla',1),(60,'m','1980-06-24','East Brando',7),(61,'f','2011-09-08','Pasqualebury',2),(62,'m','1980-07-13','Rennerton',5),(63,'m','2009-08-30','Noeliaside',4),(64,'f','1985-07-05','West Margret',9),(65,'f','1989-04-15','South Wendystad',3),(66,'f','1983-11-02','North Mckenzieville',6),(67,'f','2009-04-24','Eleanoramouth',3),(68,'f','1995-12-02','Nicolasfort',9),(69,'f','2009-12-20','Boyerberg',5),(70,'f','1984-11-09','Cronafort',3),(71,'m','1993-03-28','East Lorenzland',9),(72,'f','1973-09-28','North Savanna',7),(73,'m','1985-06-23','North Chaunceytown',5),(74,'f','1989-07-04','North Kory',2),(75,'m','1999-05-21','Kohlerview',6),(76,'f','2019-03-17','Hodkiewiczborough',1),(77,'f','2015-07-28','South Gisselle',6),(78,'f','2019-10-26','Oswaldberg',9),(79,'m','1982-11-06','Ernserfort',2),(80,'m','1982-10-09','New Kylestad',5),(81,'m','2018-08-17','Monahanton',6),(82,'m','1982-12-19','Cruickshankmouth',5),(83,'m','1993-02-10','Mckenzieside',7),(84,'f','2000-04-09','Koeppberg',9),(85,'m','1979-01-22','East Noblechester',9),(86,'f','1993-05-15','South Jaron',3),(87,'f','2018-09-05','Welchfurt',5),(88,'f','2002-06-25','New Othoborough',7),(89,'m','1993-05-10','Torreyfurt',8),(90,'m','2011-08-28','Port Shannyfurt',8),(91,'m','1971-10-13','Mayermouth',2),(92,'m','1984-04-03','West Vilmaport',8),(93,'m','1978-10-01','Linwoodfurt',3),(94,'f','1981-12-04','New Vito',4),(95,'f','2008-05-27','Franzborough',7),(96,'f','2005-08-14','North Kendrashire',7),(97,'m','1977-08-16','Margarettborough',2),(98,'m','2011-09-09','New Alfreda',2),(99,'f','2011-04-07','Arnoldshire',6),(100,'m','1988-01-10','East Shana',5);
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(120) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(120) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Otto','Dicki','jerald.auer@example.com','+94(7)0453905195','2009-03-08 02:15:53','1994-12-03 12:18:10'),(2,'Ransom','Schmitt','deion.pfeffer@example.org','01453649109','2018-06-11 02:17:48','1990-03-12 06:38:15'),(3,'Bertrand','Senger','hayes.winnifred@example.net','901.798.6797','1974-08-19 10:37:58','1972-01-02 19:35:17'),(4,'Baby','Rosenbaum','ayundt@example.com','(645)538-8740x38845','1981-06-23 06:09:59','1988-06-25 15:40:41'),(5,'Hailee','Schimmel','damian66@example.com','581-238-4444x394','2003-06-15 19:11:22','2007-01-29 10:16:15'),(6,'Delia','Wolf','garry59@example.com','437.239.7219x20035','1994-04-03 12:11:55','1989-07-17 16:39:16'),(7,'Brielle','Fadel','skylar93@example.org','096.683.5158x862','1998-06-29 11:21:55','1999-07-24 20:52:24'),(8,'Kody','Lockman','hgrimes@example.com','1-894-689-7222','1990-09-18 15:23:12','2002-03-16 07:31:36'),(9,'Scot','Metz','croob@example.org','404-250-5826','1976-02-17 07:29:47','2006-01-29 06:34:05'),(10,'Shea','Thompson','durgan.shawn@example.net','1-615-711-3396','1995-05-09 22:02:13','1975-01-08 10:38:10'),(11,'Emmanuelle','Feil','coralie.johnson@example.org','274-067-5279x46559','1991-11-25 14:30:30','1973-06-20 17:16:33'),(12,'Tatum','Wunsch','howe.loyal@example.net','266-281-9286','1970-11-12 19:50:52','1985-01-25 08:02:13'),(13,'Amber','Schroeder','jalon72@example.net','(122)415-4569','2004-10-19 21:35:06','1999-09-30 04:38:39'),(14,'Arianna','Hammes','sheaney@example.org','820.268.3333','1988-06-10 06:16:36','2010-01-10 15:36:45'),(15,'Hailey','Towne','julia.wiza@example.org','401-984-3216x4158','1981-04-07 00:40:08','1993-03-24 00:08:24'),(16,'Brittany','Kling','constantin.kirlin@example.com','925-071-6638x6635','2019-02-21 17:03:07','2000-02-23 16:05:28'),(17,'Damian','Crooks','reichel.fiona@example.org','(084)210-3678x7094','1975-01-31 04:02:40','2005-07-07 11:07:11'),(18,'Cara','Kub','aufderhar.gus@example.org','373.987.1485','2001-01-15 22:54:31','1975-11-02 02:47:01'),(19,'Okey','Bernier','hulda.willms@example.com','1-664-698-6441x4946','1995-01-17 20:15:12','2004-06-21 15:45:37'),(20,'Amalia','Runte','qhilpert@example.com','603.753.2244x3034','2000-10-02 23:48:07','2000-09-19 22:25:16'),(21,'Emmie','Wyman','eloy.simonis@example.net','441.588.6570x84534','1994-12-03 12:51:02','1990-12-22 08:56:56'),(22,'Presley','Haley','hartmann.deshaun@example.com','(976)425-4744x355','1979-01-19 12:06:35','2016-12-01 04:51:36'),(23,'Tamia','Watsica','linnea75@example.org','415-022-4330','2017-09-14 02:29:41','2012-01-26 00:40:20'),(24,'Chaz','Waters','morissette.concepcion@example.net','1-148-900-1181','2017-02-13 05:41:25','1986-01-02 21:41:21'),(25,'Noble','Macejkovic','ehammes@example.com','00702734602','1996-12-28 08:22:23','2013-08-08 21:32:17'),(26,'Salma','Mayert','pedro.huels@example.org','1-105-823-3989x348','1982-09-21 12:58:28','2004-12-25 10:35:26'),(27,'Mary','Wolf','ramiro78@example.net','784.713.2300x4309','1989-11-18 03:16:30','1986-12-05 04:16:42'),(28,'Elna','Pfannerstill','connor36@example.org','1-256-591-7071x9016','1982-04-24 17:35:35','1992-12-16 01:17:26'),(29,'Alicia','Wehner','nina.prosacco@example.net','+13(9)6089521845','1986-02-07 19:14:01','1992-11-24 13:21:53'),(30,'Amparo','Auer','blake.orn@example.org','+28(2)3346872631','2002-05-15 10:58:36','2011-06-14 12:48:21'),(31,'Rebekah','Goodwin','kennith29@example.net','(771)640-4060x213','1987-02-05 20:21:40','1981-05-26 00:30:29'),(32,'Enrico','Jerde','vmcdermott@example.org','(402)450-3931','2001-04-06 05:42:24','1982-06-16 13:25:38'),(33,'Polly','Harber','armstrong.constance@example.net','1-966-791-4751','1976-08-01 19:42:50','1986-02-16 12:10:01'),(34,'Nathanial','Bednar','so\'hara@example.org','(510)312-9464','1980-01-26 07:26:02','2018-08-31 12:37:24'),(35,'Zachary','Walter','cmaggio@example.org','206.939.9139x7647','1995-01-25 12:40:40','1997-12-02 21:06:01'),(36,'Fredy','Abbott','schoen.bernardo@example.org','976.081.1924x728','1974-01-10 16:15:43','2011-12-01 07:51:33'),(37,'Kali','Pouros','forest.jacobson@example.net','964.123.7561x2006','1983-08-22 05:59:07','2017-05-11 14:32:07'),(38,'Sean','Labadie','elliott52@example.com','1-892-313-8153','1985-07-31 20:50:31','2011-05-24 23:36:31'),(39,'Beatrice','Waelchi','modesta23@example.com','(288)788-8474x11472','1982-08-03 19:25:11','1989-12-18 07:09:01'),(40,'Travis','Anderson','michael.quitzon@example.org','217-670-0142','1971-01-28 10:56:51','1983-09-24 11:27:01'),(41,'Emmanuelle','Renner','jacinto.huel@example.org','072.549.9528','2005-12-31 14:25:18','2008-10-05 03:46:49'),(42,'Juston','Hyatt','huels.geraldine@example.net','1-457-635-9530x5524','1981-06-27 02:06:34','2005-01-25 09:39:29'),(43,'Winnifred','Gerlach','erdman.harmony@example.com','246-372-8873','1991-08-10 22:33:58','1985-11-18 09:03:57'),(44,'Octavia','Greenholt','kub.tyler@example.net','(149)920-6255','2010-10-26 01:53:39','1973-04-05 23:07:39'),(45,'Dewayne','Sawayn','stehr.solon@example.org','00057121282','1972-10-03 02:33:55','1971-05-20 09:04:31'),(46,'Arlene','Hahn','ybecker@example.org','012-803-4803x8266','1991-07-04 02:23:55','1977-06-03 18:05:42'),(47,'Kamron','Marks','marlin67@example.com','(075)202-6249','1995-09-24 06:29:14','2011-01-21 23:10:18'),(48,'Lowell','Hamill','hartmann.quinten@example.net','285.849.3896x88523','2003-02-16 20:58:28','1980-03-23 07:42:15'),(49,'Reinhold','Romaguera','tromp.madisen@example.net','013.931.2063x177','2010-08-30 14:25:33','2000-09-26 08:55:11'),(50,'Sarah','Bauch','sfunk@example.com','891-410-2112x97026','2016-05-25 12:46:23','2008-01-05 17:04:32'),(51,'Gordon','Ward','jamey.terry@example.org','983.466.5168x4980','1990-10-28 15:51:57','1992-10-06 10:02:10'),(52,'Lenore','Torp','zakary27@example.net','+50(9)5622455728','2016-09-27 04:19:16','1999-06-16 15:39:59'),(53,'Lane','Heidenreich','amani.casper@example.org','720-328-7208x5195','1976-06-27 18:41:49','2012-01-07 17:25:41'),(54,'Alexis','D\'Amore','arely.schuster@example.net','+96(9)7585319606','1979-05-29 16:10:21','2010-06-27 07:52:24'),(55,'Wiley','Muller','vivienne.jast@example.com','+88(2)5598442002','1984-03-14 02:13:53','1985-02-19 02:59:24'),(56,'Malcolm','Roberts','metz.madisen@example.org','481.304.5661','2011-02-14 00:14:21','2000-01-05 19:58:37'),(57,'Karson','Shanahan','osvaldo.baumbach@example.com','1-122-790-6887','2015-03-21 17:45:26','2010-10-13 22:41:38'),(58,'Mossie','Miller','jmacejkovic@example.net','(980)338-2026x68938','2000-11-16 00:10:47','1993-07-24 08:23:07'),(59,'Kiel','Kassulke','omedhurst@example.org','09401091118','1980-04-27 03:28:08','2012-03-09 08:00:20'),(60,'Ayden','Lang','maida.robel@example.org','+98(6)7667268439','1981-04-17 09:38:29','1990-10-12 16:15:42'),(61,'Jovan','Moen','gottlieb.jaycee@example.com','01881763604','1999-07-28 14:56:46','2015-08-20 00:23:44'),(62,'Ervin','Ledner','irma.kuhic@example.net','(952)760-4733x478','1986-09-11 12:24:11','2003-10-08 06:56:16'),(63,'Elisabeth','Abbott','wehner.jonathon@example.com','493-211-8470x09217','1992-12-01 05:12:51','1997-06-13 17:30:40'),(64,'Kayleigh','Friesen','lmckenzie@example.net','(692)950-2472','1981-04-25 13:49:12','1975-02-22 06:40:02'),(65,'Ana','Beier','gwilkinson@example.org','093.884.8815','1981-08-19 22:49:41','2003-12-08 04:00:16'),(66,'Pink','Dickens','charles88@example.net','638.770.3273','1989-10-18 16:52:57','1973-06-25 09:24:56'),(67,'Andreanne','Kuvalis','lowell.walsh@example.net','(245)381-7563','1995-06-06 08:44:22','1997-02-12 11:31:06'),(68,'Gregg','Bradtke','wboehm@example.net','732-298-1862','1982-10-04 15:26:48','2004-06-19 10:47:47'),(69,'Ethelyn','Weissnat','graham.aaron@example.net','04559627749','2019-08-02 07:26:55','1998-05-31 15:36:04'),(70,'Jess','Hand','orn.angelita@example.net','623-664-7811x33696','2017-07-23 17:51:12','2003-12-29 03:20:58'),(71,'Elwin','Grady','kennedy.walter@example.org','(927)082-6149x56781','2009-09-24 04:15:40','2010-07-30 08:25:20'),(72,'Lawrence','Keeling','mann.natalia@example.net','537.946.7148x77686','2019-04-19 13:39:27','1984-12-02 06:35:25'),(73,'Emma','O\'Kon','cruickshank.freeda@example.com','508-396-1089','1998-09-14 15:22:46','2012-04-22 01:33:18'),(74,'Chadrick','Armstrong','epacocha@example.com','419.463.6168x1238','1976-10-17 00:12:24','1971-02-28 07:02:55'),(75,'Nick','Bins','clind@example.com','(509)325-8427x0315','2016-02-20 10:42:59','2019-06-06 17:06:08'),(76,'Oren','Buckridge','wbrakus@example.com','1-330-283-5785','1974-06-12 00:11:03','1982-12-25 14:55:59'),(77,'Allison','Pagac','pasquale.emard@example.net','954.428.9803x142','1975-08-18 23:35:04','1991-04-26 07:21:01'),(78,'Arno','Heidenreich','mertz.teagan@example.net','946-979-7351x97891','2011-09-08 06:47:53','1991-06-21 11:32:48'),(79,'Christelle','Corwin','johnson.elise@example.net','1-225-568-7306','1988-12-31 19:57:11','1973-11-25 13:18:20'),(80,'Deshaun','Denesik','priscilla.torphy@example.com','637-271-5954','1999-02-11 14:36:07','2018-11-10 16:01:57'),(81,'Jo','Hoeger','farrell.jerod@example.net','+82(4)3508765404','2015-06-10 12:26:07','1976-05-06 16:11:15'),(82,'River','Pfeffer','emmanuel33@example.com','02423146971','2014-09-27 07:21:02','1984-10-11 15:30:07'),(83,'Kathryn','Abbott','tpfeffer@example.net','1-625-327-5820','1985-04-21 05:55:34','2017-10-16 17:00:46'),(84,'Cleveland','Ullrich','lueilwitz.buster@example.net','(201)797-5053x500','1991-03-13 17:09:46','1974-03-19 09:20:09'),(85,'Juanita','Medhurst','derek35@example.net','1-496-150-3689x50164','1986-11-26 17:50:29','1987-11-24 07:45:34'),(86,'Guido','Quitzon','caitlyn.hettinger@example.com','(698)394-8236x270','1987-10-17 00:59:23','1999-07-17 23:54:51'),(87,'Ashley','Grant','emma.lehner@example.org','00260684053','1993-08-27 12:35:33','1978-10-28 01:44:24'),(88,'Kelley','Halvorson','stefan.mayert@example.org','(084)951-5902x83051','2000-10-19 22:12:47','1984-07-13 22:18:07'),(89,'Danyka','Boehm','kaelyn.krajcik@example.com','556-508-4715','1999-04-08 17:25:23','2001-07-20 18:04:21'),(90,'Lourdes','Denesik','yhettinger@example.org','(969)215-4575x37162','1986-07-19 21:48:25','1981-10-02 11:43:30'),(91,'Bell','Gulgowski','beau.shanahan@example.org','421.021.3672x190','2015-03-15 17:35:28','1986-01-29 15:50:14'),(92,'Serena','Collier','bosco.beth@example.org','083-061-2404','2006-04-13 08:23:01','2011-05-25 22:29:17'),(93,'Wyman','McClure','cristina92@example.org','1-120-175-8455x3651','1970-06-04 23:28:34','1998-02-23 02:35:14'),(94,'Tony','Sawayn','francesco54@example.org','(481)816-4470','2010-03-28 18:44:07','2005-01-16 18:17:36'),(95,'Augustus','Lesch','lance.white@example.org','447.969.5975x340','2017-01-23 00:58:38','2005-04-22 06:26:31'),(96,'Trycia','Weber','boehm.tillman@example.com','(439)631-5375','1985-06-18 19:01:03','1990-05-02 08:24:20'),(97,'Cleora','Langworth','myrna.glover@example.org','05836482779','1989-01-20 01:48:34','1996-05-19 16:57:24'),(98,'Lauryn','Cummerata','ron.thompson@example.net','715-193-9286','2016-07-29 19:42:54','1977-07-20 10:28:46'),(99,'Destiney','Mayer','nmitchell@example.org','(161)816-2631x796','2015-06-24 08:26:13','2018-05-03 20:03:04'),(100,'Eduardo','Collier','natasha09@example.net','654-031-4280x5390','1979-12-16 06:12:37','1970-03-05 12:06:13');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-12 22:06:35
